<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        app:title="Välj favoriter"
        style="@style/Widget.MaterialComponents.ActionBar.Primary"
        android:id="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/favorite_menu_items"/>

    <TextView
        android:id="@+id/favorite_title"
        android:layout_below="@+id/favorite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoriter"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="48sp"
        android:layout_margin="10dp"
        />
    <ListView
        android:id="@+id/favorite_listView"
        android:layout_below="@+id/favorite_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"/>

</RelativeLayout>